<?php 


// полезность , чтобы не играться с созданием файлов для домашки
echo $php_errormsg;
$dir = __DIR__ . '/';
for($i = 1; $i <= 28; $i ++ ) {  // напиши кол-во создаваемых файлов
	$path = trim($dir . $i . '.php');
	if(!file_exists($path)) {

	$f = fopen($path, 'w');
	fwrite($f , '<?php'. "\n\n" .' ?>'); // напиши вторым аргументом, что должно быть в файле
	fclose($f);
	}
}
